# java-demo

./: .classpath  pom.xml
dir/: file1.txt
docker/: pom.xml
docker/src/main/resources/prometheus/: docker-compose.yml  prometheus.yml
file/: .gitignore  Emp.txt  Emp2.txt  HelloWorld.java  HelloWorld2.java  aperson.json  articles.html  base.txt  config.properties  person.txt  test.file  testDataStream.file
java-coder/: pom.xml
java-collection/: pom.xml
java-concurrent/: pom.xml
java-core/: pom.xml
java-core/src/main/java/org/rick/: CloneTest.java  CloneableDemo1.java  ComparableDemo1.java  EqualsDemo1.java  RuntimeDemo.java  RuntimeExec.java  RuntimeGcDemo.java
java-core/src/main/java/org/rick/annotation/basic/: Child.java  Description.java  ParseAnno.java  Person.java
java-core/src/main/java/org/rick/annotation/inject/: Person.java
java-core/src/main/java/org/rick/basic/: AbstractAndInterface.java  AbstractTest.java  AccessControl.java  ArrayDemo1.java  ArrayDemo2.java  ArrayDemo3.java  ArrayDemo4.java  Command.java  ConstructorOverload.java  EnumTest.java  EnumTest2.java  Extends.java  ExtendsDemo1.java  For.java  LambdaDemo.java  OverloadOverride.java  Override.java  ReturnDemo.java  StringDemo1.java  Switch.java  Symbol.java  TestChar.java  TestEnum.java  TestFinal.java  TestInterface.java  TestStatic.java
java-core/src/main/java/org/rick/classloader/: ClassLoaderTest.java
java-core/src/main/java/org/rick/di/: Application.java  DbLogServiceImpl.java  LogService.java  LogServiceImpl.java  MyApp.java  MyAppModule.java  MyAppTest.java  UserService.java  UserServiceImpl.java
java-core/src/main/java/org/rick/exception/: ExceptionPrint.java  NoClassDefFoundErrorDueToStaticInitFailure.java
java-core/src/main/java/org/rick/generic/: DynamicArray.java  GenericDemo1.java  GenericDemo2.java  Info.java  Pair.java  TestGeneric.java
java-core/src/main/java/org/rick/innerclass/: FunctionInner.java  InnerTest.java  NormalInner.java  TalkingClockDemo.java
java-core/src/main/java/org/rick/jvm/: ClassLoad.java  ClassLoaderDemo.java  ClassesLoadInit.java  FinalizeEscapeGC.java  HeapOOM.java  MinorGC.java  ObjectAllocTest.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java
java-core/src/main/java/org/rick/math/: BigIntegerDecimal.java  BitDemo.java  Calculate.java  DoubleAndFloat.java  MathDemo1.java  NumberFormatDemo1.java  RandomDemo1.java
java-core/src/main/java/org/rick/memoryctl/: ConstructorFather.java  FunctionFather.java  InstanceVarFather.java  ReferenceDemo.java  WeakHashMapDemo.java
java-core/src/main/java/org/rick/pack/: PackageTest.java  ProtectedDemo1.java
java-core/src/main/java/org/rick/reflect/: CompileClassLoader.java  InstanceDemo1.java  Person.java  ReflectArrayDemo1.java  ReflectDemo1.java  ReflectFieldDemo1.java
java-core/src/main/java/org/rick/reflect/proxy/: LiuDeHua.java  LiuDeHuaProxy.java  Person.java
java-core/src/main/java/org/rick/spi/: SPIService.java  SpiImpl1.java  SpiImpl2.java  Test.java
java-core/src/main/java/org/rick/throwable/: NoClassDefFoundErrorDueToStaticInitFailure.java  ThrowableTest.java
java-core/src/main/java/org/rick/type/: BigIntegerDecimal.java  BitDemo.java  Calculate.java  DoubleAndFloat.java  MathDemo1.java  NumberFormatDemo1.java  RandomDemo1.java  StringDemo.java  TestChar.java
java-designmode/: pom.xml
java-func/: pom.xml
java-io/: pom.xml
java-sql/: pom.xml
java-sql/src/main/java/org/rick/: DBCPConnectionPool.java  DDL.java  DML.java  OracleTest.java  Select.java  TestJDBC.java  TestMyJDBCAPI.java
java-sql/src/main/java/org/rick/calcite/: CalciteParserTest.java  Client.java  CustomEnumerator.java  CustomSchema.java  CustomSchemaFactory.java  CustomTable.java  RelNodeTest.java  ResolveColumnName.java  SqlNodeTest.java
java-sql/src/main/java/org/rick/calcite/custom/: Client.java  CustomEnumerator.java  CustomSchema.java  CustomSchemaFactory.java  CustomTable.java
java-sql/src/main/java/org/rick/db/: HanaTest.java  OracleTest.java
java-sql/src/main/java/org/rick/janino/: JaninoTest.java
java-sql/src/main/java/org/rick/javacc/adder/: Adder.java  AdderConstants.java  AdderTokenManager.java  ParseException.java  SimpleCharStream.java  TestCase.java  Token.java  TokenMgrError.java  adder.jj
java-sql/src/main/java/org/rick/sql/calcite/: CalciteParserTest.java  Client.java  CustomEnumerator.java  CustomSchema.java  CustomSchemaFactory.java  CustomTable.java
java-sql/src/main/resources/: model.json
java-util/: pom.xml
java-util/src/main/java/org/rick/curator/: CuratorTest.java
java-util/src/main/java/org/rick/datecal/: Cac.java  CalendarDemo1.java  CalendarTest.java  ClassTest.java  DateDemo1.java  DateFormatDemo1.java  InstantDemo.java  LocalDateTimeDemo.java
java-util/src/main/java/org/rick/gui/: DrawTest.java  FontTest.java  NotHelloWorld.java  SimpleFrameTest.java  SizedFrameTest.java
java-util/src/main/java/org/rick/http/: HttpClientTest.java
java-util/src/main/java/org/rick/international/: InternationalDemo1.java  Message.properties  Message_en_US.properties  Message_zh_CN.properties  Messageclass_zh_CN.java  ResourceBundleDemo1.java
java-util/src/main/java/org/rick/jedis/: JedisTest.java
java-util/src/main/java/org/rick/junit5/: ParameterizedTestCase.java  TempDirDemo.java
java-util/src/main/java/org/rick/junittest/: TestOrder.java
java-util/src/main/java/org/rick/metrics/: CounterTest.java  GaugeTest.java
java-util/src/main/java/org/rick/quartz/: HelloJob.java  QuartzTest.java
java-util/src/main/java/org/rick/sql/: DBCPConnectionPool.java  DDL.java  DML.java  Select.java  TestJDBC.java  TestMyJDBCAPI.java
java-util/src/main/java/org/rick/useful/: AirfliftDemo.java  RegexDemo1.java  Slf4jDemo.java  StringBufferAppend1.java  StringBufferAppend2.java  StringBufferOther.java  StringDemo.java  SystemDemo.java  TimePrinterTest.java
pojo/: pom.xml
src/Cac/: Cac.java  CalendarTest.java  ClassTest.java
src/Day04/: Day04.java
src/Day05/: Day05.java
src/Day06/: AbstractTest.java  Day06.java  EnumTest.java
src/Day07/: Day07.java  Emp.java
(+737 files in other folders)
